{
  "name": "Marginalia · 閱讀筆記",
  "short_name": "Marginalia",
  "description": "個人讀書筆記與畫線收藏",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e6",
  "theme_color": "#f6f1e6",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
